spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&charactedEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username= user
spring.datasource.password= 125210
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/migracao_dados?useUnicode=true&charactedEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
app.datasource.username= user
app.datasource.password= 125210
spring.batch.jdbc.initialize-schema=always
